<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>2
<FILENAME>d563090dex231.htm
<DESCRIPTION>EX-23.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-23.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 23.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>Consent of Independent Registered Public Accounting Firm </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The Board of Directors </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Wave Life Sciences Ltd.: </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We consent to the incorporation by reference in the registration statements (No. <FONT STYLE="white-space:nowrap">333-208598</FONT> and <FONT
STYLE="white-space:nowrap">No.&nbsp;333-221480)</FONT> on Form <FONT STYLE="white-space:nowrap">S-8</FONT> and (No. <FONT STYLE="white-space:nowrap">333-215428)</FONT> on Form <FONT STYLE="white-space:nowrap">S-3,</FONT> as amended, of Wave Life
Sciences Ltd., of our report dated March 12, 2018, with respect to the consolidated balance sheets of Wave Life Sciences Ltd. as of December 31, 2017 and 2016 and the related consolidated statements of operations, comprehensive loss, Series A
preferred shares and shareholders&#146; equity and cash flows for each of the years in the three-year period ended December 31, 2017, and the related notes (collectively, the &#147;consolidated financial statements&#148;), which report appears in
Amendment No. 2 to Annual Report on Form 10-K/A for the fiscal year ended December 31, 2017 of Wave Life Sciences Ltd. filed on May 9, 2018. </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">/s/ KPMG LLP
</P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Cambridge, Massachusetts </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">May&nbsp;9, 2018 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
