<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>3
<FILENAME>wve-ex231_990.htm
<DESCRIPTION>EX-23.1
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
wve-ex231_990.htm
</title>
</head>
<!-- NG Converter v4.0.6.4 -->
<body>

<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 23.1 </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM </p>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">The Board of Directors </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">WAVE Life Sciences Ltd. </p>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">We consent to the incorporation by reference in the registration statements (No. 333-208598) on Form S-8 and (No. 333-215428) on Form S-3 of WAVE Life Sciences Ltd., of our report dated March 16, 2017, with respect to the consolidated balance sheets of WAVE Life Sciences Ltd. as of December 31, 2016 and 2015 and the related consolidated statements of operations, comprehensive loss, Series A preferred shares and shareholders&#8217; equity, and cash flows for each of the years in the three-year period ended December 31, 2016, which report appears in the December 31, 2016 annual report on Form 10-K of WAVE Life Sciences Ltd. </p>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ KPMG LLP</p>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Cambridge, Massachusetts </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">March&#160;16, 2017 </p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></body>
</html>
</TEXT>
</DOCUMENT>
