<DOCUMENT>
<TYPE>EX-23.1
<SEQUENCE>3
<FILENAME>d132744dex231.htm
<DESCRIPTION>EX-23.1
<TEXT>
<HTML><HEAD>
<TITLE>EX-23.1</TITLE>
</HEAD>
 <BODY BGCOLOR="WHITE">

 <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="right"><B>Exhibit 23.1 </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman" ALIGN="center"><B>CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM </B></P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">The Board of Directors </P> <P STYLE="margin-top:0pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">WAVE Life Sciences Ltd. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">We consent to the incorporation by reference in the registration statement (No. 333-208598) on Form S-8 of WAVE Life Sciences Ltd., of our report dated
March&nbsp;30, 2016, with respect to the consolidated balance sheets of WAVE Life Sciences Ltd. as of December&nbsp;31, 2015 and 2014 and the related consolidated statements of operations, comprehensive loss, Series A preferred shares and
shareholders&#146; (deficit) equity, and cash flows for each of the years in the three-year period ended December&nbsp;31, 2015, which report appears in the December&nbsp;31, 2015 annual report on Form 10-K of WAVE Life Sciences, Ltd. </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">/s/ KPMG LLP </P> <P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">Cambridge, Massachusetts </P>
<P STYLE="margin-top:12pt; margin-bottom:0pt; font-size:10pt; font-family:Times New Roman">March&nbsp;30, 2016 </P>
</BODY></HTML>
</TEXT>
</DOCUMENT>
