<DOCUMENT>
<TYPE>EX-10.9.2
<SEQUENCE>2
<FILENAME>wve-ex1092_563.htm
<DESCRIPTION>EX-10.9.2
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
wve-ex1092_563.htm
</title>
</head>
<!-- NG Converter v4.0.8.21 -->
<body>

<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 10.9.2</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Amendment No. 1 to </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Research, License and Option Agreement</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">(&#8220;Amendment No. 1&#8221;)</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;;font-size:10pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Amendment No. 1</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Date: November 5,&nbsp;&nbsp;2017</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Name of Original Agreement<font style="font-weight:normal;">:</font></p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Research, License and Option Agreement (the &#8220;Original Agreement,&#8221; and together with any previous amendments which may be described below, the &#8220;Agreement&#8221;)</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Effective Date of Original Agreement:</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">May 5<sup style="font-size:85%; vertical-align:top">th</sup>, 2016 (&#8220;Effective Date&#8221;)</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Parties<font style="font-weight:normal;">:</font></p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Pfizer Inc. (&#8220;Pfizer&#8221;) and Wave Life Sciences Ltd. (&#8220;Wave&#8221;)</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:45%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Dates of Previous Amendment(s)<font style="font-weight:normal;">:</font></p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:1%;">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="padding-left:0pt;padding-Right:0pt;width:54%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:216pt;;text-indent:-216pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">None.</p></td>
</tr>
</table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">WHEREAS, the parties hereto desire to amend certain terms of the Agreement in order to provide for an extension of the period of time to nominate the Additional Programs, </p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:3.85%;text-indent:-3.85%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">NOW, THEREFORE, in order to accommodate the desired amendment(s), the parties hereby agree as follows:&nbsp;&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:3.85%;text-indent:-3.85%;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:3.85%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">1.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="text-decoration:underline;">Defined Terms</font>.&nbsp;&nbsp; Capitalized terms used but not defined herein shall have the respective meanings ascribed to such terms in the Agreement.</p></td></tr></table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:3.85%;text-indent:0%;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:3.85%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="text-decoration:underline;">Amendment(s) to the Agreement</font>.&nbsp;&nbsp;</p></td></tr></table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:3.85%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">&nbsp;</p></td>
<td valign="top" style="width:4.62%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">2.1.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">Section 4.1.2 of the Agreement is hereby revised and replaced to read, in its entirety, as follows:</p></td></tr></table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:7.69%;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:8.46%;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#8220;<font style="text-decoration:underline;">Additional (3) Programs</font>.&nbsp;&nbsp;Pfizer will have the right (but not the obligation) to designate up to three (3) additional therapeutic targets, all three (3) of which will be hepatic targets directed toward hepatic therapeutic conditions (each, an &#8220;<font style="font-weight:bold;">Additional Program</font>&#8221;).&nbsp;&nbsp;&nbsp;&nbsp;The total of up to three (3) Additional Programs will be designated by Pfizer by written notice to Wave within <font style="font-weight:bold;">twenty four (24) months</font> after the Effective Date.&nbsp;&nbsp;The Additional Programs may be against any hepatic target directed toward hepatic therapeutic conditions of Pfizer&#8217;s choosing, provided that such hepatic target is not a Wave Reserved Target listed in Exhibit D and is not at the time of designation either: (1) the subject of a <font style="font-style:italic;">bona fide </font>on-going Wave internal research program; or (2) the subject of a <font style="font-style:italic;">bona fide</font> existing collaboration, license, option or asset purchase agreement between Wave and a Third Party.&nbsp;&nbsp;Each such Additional Program may include Pfizer Technology or Wave Hepatic Targeting Technology, at Pfizer&#8217;s election&#8221;</p>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:8.46%;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="text-decoration:underline;"><br /></font></p>
<p style="margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<hr style="page-break-after:always;width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:3.85%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">3.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><a name="_AEIOULastRenderedPageBreakAEIOU2"></a><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"></font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"></font><font style="text-decoration:underline;">Rat</font><font style="text-decoration:underline;">ification of the Agreement</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">.&nbsp;&nbsp;Except as expressly set forth in Article 2 above, the Agreement shall remain unmodified and in full force</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"> and effect.&nbsp;&nbsp;The execution, delivery and effectiveness of this Amendment No. 1 shall not, except as expressly provided herein, operate as a waiver of any right, power or remedy of the parties to the Agreement, nor constitute a waiver of any provision of t</font><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">he Agreement.</font></p></td></tr></table></div>
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;margin-left:3.85%;text-indent:0%;font-size:10pt;">&nbsp;</p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:3.85%;white-space:nowrap">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">4.</font></p></td>
<td valign="top">
<p style="text-align:justify;margin-bottom:0pt;margin-top:0pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;"><font style="text-decoration:underline;">Counterparts</font>. This Amendment No. 1 may be executed in any number of counterparts, each of which shall be an original instrument and all of which, when taken together, shall constitute one and the same agreement.</p></td></tr></table></div>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">IN WITNESS WHEREOF, the duly authorized representatives of Pfizer andWave have executed this Amendment No. 1 as of the date first above written.</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<div>
<table border="0" cellspacing="0" cellpadding="0" align="center" style="border-collapse:collapse; width:100%;">
<tr>
<td colspan="3" valign="top"  style="width:46%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;color:#000000;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Wave Life Sciences Ltd.</p></td>
<td valign="top"  style="width:8%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td colspan="3" valign="top"  style="width:46%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Pfizer Inc.</p></td>
</tr>
<tr style="height:30pt;">
<td colspan="3" valign="top"  style="width:46%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:8%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td colspan="3" valign="top"  style="width:46%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-weight:bold;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">By:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ Paul Bolno</p></td>
<td valign="top"  style="width:8%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">By:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ Morris J. Birnbaum</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:8%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Print Name:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Paul Bolno</p></td>
<td valign="top"  style="width:8%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Print Name:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Morris J. Birnbaum</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:8%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Title:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">President and CEO</p></td>
<td valign="top"  style="width:8%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Title:</p></td>
<td valign="top"  style="width:1.28%; border-bottom:solid 0.75pt transparent;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">SVP, CSO, Internal Medicine</p></td>
</tr>
<tr>
<td valign="top"  style="width:11.5%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.22%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Duly authorized)</p></td>
<td valign="top"  style="width:8%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:11.38%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:1.28%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;">&nbsp;</p></td>
<td valign="top"  style="width:33.34%; border-top:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(Duly authorized)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<p style="text-align:center;margin-top:12pt;margin-bottom:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Page <font style="font-weight:bold;">2</font> of <font style="font-weight:bold;">2</font></p>
<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-family:Times New Roman;font-size:8pt;">&nbsp;</p></body>
</html>
</TEXT>
</DOCUMENT>
