<DOCUMENT>
<TYPE>EX-32
<SEQUENCE>7
<FILENAME>wve-ex32_6.htm
<DESCRIPTION>EX-32
<TEXT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>
wve-ex32_6.htm
</title>
</head>
<!-- NG Converter v4.0.8.21 -->
<body>

<p style="text-align:right;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">Exhibit 32</p>
<p style="text-align:center;margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">WAVE LIFE SCIENCES LTD. </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">CERTIFICATION PURSUANT TO </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">18 U.S.C. SECTION 1350, </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">AS ADOPTED PURSUANT TO </p>
<p style="text-align:center;margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-weight:bold;font-size:10pt;font-family:Times New Roman;font-style:normal;text-transform:none;font-variant: normal;">SECTION 906 OF THE SARBANES-OXLEY ACT OF 2002 </p>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:4.54%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">In connection with the Annual Report of Wave Life Sciences Ltd. (the &#8220;Company&#8221;) on Form 10-K for the fiscal year ended December&#160;31, 2017, as filed with the Securities and Exchange Commission on the date hereof (the &#8220;Report&#8221;), each of the undersigned officers of the Company hereby certify, pursuant to 18 U.S.C. Section&#160;1350, as adopted pursuant to Section&#160;906 of the Sarbanes-Oxley Act of 2002, that to the best of such officer&#8217;s knowledge: </p>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(1)</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">The Report fully complies with the requirements of Section&#160;13(a) or 15(d) of the Securities Exchange Act of 1934; and </p></td></tr></table></div>
<div align="left">
<table border="0" cellspacing="0" cellpadding="0"  style="border-collapse:collapse; width:100%;">
<tr>
<td valign="top" style="width:4.54%;white-space:nowrap">
<p style="margin-bottom:0pt;margin-top:6pt;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;"><font style="font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(2)</font></p></td>
<td valign="top">
<p style="margin-bottom:0pt;margin-top:6pt;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;font-family:Times New Roman;font-size:10pt;">The information contained in the Report fairly presents, in all material respects, the financial condition and results of operations of the Company. </p></td></tr></table></div>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">March&#160;12, 2018 </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">&#160;</p>
<div align="right">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:45%;">
<tr>
<td valign="top"  style="width:auto; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ Paul B. Bolno, M.D.</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Paul B. Bolno, M.D.</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:auto;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-style:italic;font-size:10pt;font-family:Times New Roman;font-weight:normal;text-transform:none;font-variant: normal;">President and Chief Executive Officer </p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(<font style="font-style:italic;">principal executive officer</font>)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">March&#160;12, 2018 </p>
<p style="margin-bottom:0pt;margin-top:0pt;text-indent:0%;font-size:10pt;">&nbsp;</p>
<div align="right">
<table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; width:45%;">
<tr>
<td valign="top"  style="width:100%; border-bottom:solid 0.75pt #000000;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">/s/ Keith C. Regnante</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">Keith C. Regnante</p></td>
</tr>
<tr>
<td valign="bottom"  style="width:100%;">
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-style:italic;font-size:10pt;font-family:Times New Roman;font-weight:normal;text-transform:none;font-variant: normal;">Chief Financial Officer</p>
<p style="margin-bottom:0pt;margin-top:0pt;margin-left:0pt;;text-indent:0pt;;text-align:left;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">(<font style="font-style:italic;">principal financial officer and principal accounting officer</font>)</p></td>
</tr>
</table></div>
<p style="margin-bottom:0pt;margin-top:12pt;text-indent:0%;font-size:10pt;font-family:Times New Roman;font-weight:normal;font-style:normal;text-transform:none;font-variant: normal;">This certification accompanies the Form 10-K to which it relates is not deemed filed with the Securities and Exchange Commission and is not to be incorporated by reference into any filing of Wave Life Sciences Ltd. under the Securities Act of 1933, as amended, or the Securities Exchange Act of 1934, as amended (whether made before or after the date of the Form 10-K), irrespective of any general incorporation language contained in such filing. </p></body>
</html>
</TEXT>
</DOCUMENT>
